name:                typed
version:             0.1.1
synopsis:            Language independent, reproducible, absolute types
description:         Please see README.md
homepage:            http://github.com/tittoassini/typed
license:             BSD3
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2015 Pasqualino `Titto` Assini
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  js-sources: jsbits/sha3.js
  exposed-modules:     Data.Digest.Shake128,Data.Typed,Data.Typed.Class,Data.Typed.Instances,Data.Typed.Pretty,Data.Typed.Transform,Data.Typed.Types,Data.Typed.Value,QQ,QQ.Word7,QQ.Word8
  -- , QQ.BlockList
  other-modules:       README
  build-depends:       base >= 4.7 && < 5,mtl,transformers,deepseq,bytestring,containers,cryptonite,memory,pretty,model,flat
  if impl(ghcjs)
    build-depends:     ghcjs-base        >= 0.2 && < 0.3
  default-language:    Haskell2010

test-suite typed-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules: Test.Data,Test.Data.Flat,Test.Data.Model,Test.Data2,Test.Data2.Flat,Test.Data3,Test.Data3.Flat
  build-depends:       base,containers,bytestring
                       , flat, model, typed
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tittoassini/typed
